# digital-workshop-java-training

clean_code_projects/_1_project_requirements_chess/src/main/java/clean/code/chess/requirements/: ChessBoard.java  Pawn.java  PieceColor.java
clean_code_projects/_1_project_requirements_chess/src/test/java/clean/code/chess/requirements/: ChessBoardTest.java  PawnTest.java
clean_code_projects/_2_project_requirements_design_patterns/: pom.xml
clean_code_projects/_2_project_requirements_design_patterns/src/main/java/clean/code/design_patterns/requirements/_1_social_media_user_profile/: Main.java  Message.java  User.java
clean_code_projects/_2_project_requirements_design_patterns/src/main/java/clean/code/design_patterns/requirements/_1_social_media_user_profile/entity/: Message.java  User.java
clean_code_projects/_2_project_requirements_design_patterns/src/main/java/clean/code/design_patterns/requirements/_1_social_media_user_profile/service/: MessageService.java  UserService.java
clean_code_projects/_2_project_requirements_design_patterns/src/main/java/clean/code/design_patterns/requirements/_1_social_media_user_profile/utils/: EntityIdGenerator.java
clean_code_projects/_2_project_requirements_design_patterns/src/main/java/clean/code/design_patterns/requirements/_2_transportation_problem/: Destination.java  FactoryDestination.java  FactorySource.java  LocationType.java  Main.java  Source.java  WarehouseDestination.java  WarehouseSource.java
